<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-Day9</title>
  </head>
  <body id="playlist">
    <div class="titlebar">
      <div class="titlebar__icon">
        <i class="fa-solid fa-xmark fa-lg"></i>
      </div>
      <div class="titlebar__title">
        <h1 class="title">Playlist</h1>
      </div>
    </div>
    <div class="playsong">
      <div class="playsong_column">
        <div class="playsong__icon">
          <i class="fa-regular fa-image"></i>
        </div>
      </div>
      <div class="playsong_column">
        <div class="playsong__info">
          <h4 class="playsong__title">Random Love</h4>
          <h6 class="playsong__singer">by Divay Kapoor</h6>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/a827abf0a1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
